set mark_old=no
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
set sleep_time = 0 # be fast

set edit_headers
set editor = "vim +8"

# From http://wcm1.web.rice.edu/mutt-tips.html
set text_flowed=yes

set sidebar_visible = yes
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
set sidebar_short_path
set sidebar_delim_chars="/."
set sidebar_folder_indent
set sidebar_indent_string="  "

color sidebar_highlight white   color238

# Sidebar Navigation ---------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Index View Options ---------------------------------
set date_format = "%Y-%m-%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = reverse-threads                         # like gmail
set sort_aux = last-date-received
#set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
auto_view text/html                                      # view html automatically
alternative_order text/plain text/enriched text/html

# Bindings ------------------------------------------
bind index,pager g noop

bind index gg       first-entry
bind index G        last-entry

bind index,pager R        group-reply

macro index,pager gi "<change-folder>!<enter>" "Go to inbox"
macro index A \
    "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" \
    "mark all new as read"

source ~/.mutt/mutt-colors-solarized-dark-16.muttrc
