# Change the command keybinding from Ctrl-b to Ctrl-a
set-option -g prefix C-a
unbind C-b

# speed up tmux commands
set-option -s escape-time 1

# start window and pane numbering at 1
set-option -g base-index 1

# some keybindings
bind r source-file ~/.tmux.conf \; display "Reloaded"
bind \ split-window -h
bind - split-window -v

# movement bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panels
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P'
# Highlight active window
#set-window-option -g window-status-current-bg red
set -g status-justify centre

set -g status-right '#[fg=colour64]%d %b %R'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# set the right terminal type
set -g default-terminal "screen-256color"

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour64 #green
set-option -g pane-active-border-fg colour166 #yellow

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
