# vim: ft=muttrc
source ~/.muttrc

set folder    = "~/Mail/github"
set mbox      = "+Inbox"
set spoolfile = "+Inbox"
set timeout=360  #Check for mail every minute
set mail_check=360
set postponed       = "=Drafts"
set record          = "=Sent"
set trash           = "=Bin"
set header_cache=~/.mutt-github-headercache

set realname = "Mike Griffin"
set from = "mgriffin@github.com"
set sendmail = "/usr/local/bin/msmtp -a github"
set sendmail_wait = 0
unset record

mailboxes "+Inbox" \
          "+Sent" \
          "+ghe_io" \
          "+GitHub" \
          "+GitHub.Author" \
          "+GitHub.Direct Mention" \
          "+GitHub.Team Mention" \
          "+Halp" \
          "+new tickets" \
          "+notifications" \
          "+payslips" \
          "+Archive" \

### set virtual_spoolfile=yes
### set nm_default_uri="notmuch:///Users/mike/Mail"
### virtual-mailboxes \
###   "Inbox" "notmuch://?query=folder:github/Inbox" \
###   "Today" "notmuch://?query=path:github/** and date:today" \
###   "New Tickets this week" "notmuch://?query=folder:/github\/new/ and date:7_days..today" \
###   "Notifications this week" "notmuch://?query=folder:github/notifications and date:7_days..today" \
###   "New Tickets" "notmuch://?query=folder:/github\/new/" \
###   "Notifications" "notmuch://?query=folder:github/notifications" \
###   "GHE.io" "notmuch://?query=folder:github/ghe_io" \
### # notmuch bindings
### macro index \\\\ "<vfolder-from-query>"
### 
### macro index O \
###   "<shell-escape>notmuch new<enter>" \
###   "Update the search index"

macro index,pager y  "<save-message>=Archive<enter>"
bind index - collapse-thread
bind index _ collapse-all
