# vim: ft=muttrc
source ~/.muttrc

set folder    = "~/Mail/mikegriffin"
set mbox      = "+Inbox"
set spoolfile = "+Inbox"
set timeout=360  #Check for mail every minute
set mail_check=360
set postponed       = "+Drafts"
set record          = "+Sent"
set trash           = "+Trash"

# smtp
#set smtp_pass = "pchccu3un4pmkdfd"
#set smtp_url = smtp://$my_user@$my_smtp_server:587/
#set ssl_starttls = yes
#
set realname = "Mike Griffin"
set from = "mike@mikegriffin.ie"
set sendmail = "/usr/local/bin/msmtp -a mikegriffin"
set sendmail_wait = 0
######  unset record

mailboxes "+Inbox" \
          "+Apple" \
          "+Archive" \
          "+Bluecarrot Archive" \
          "+Drafts" \
          "+Freelance" \
          "+Junk Mail" \
          "+LinkedIn" \
          "+Meetups" \
          "+MountainViews" \
          "+PHP" \
          "+PS Vita" \
          "+Sent Items" \
          "+Sent" \
          "+Trash" \
          "+Uber" \
          "+iTunes" \

set virtual_spoolfile=yes
set nm_default_uri="notmuch:///Users/mike/Mail"
virtual-mailboxes \
  "Inbox" "notmuch://?query=to:*@mikegriffin.ie and path:mikegriffin/Inbox/**" \
  "Today" "notmuch://?query=to:*@mikegriffin.ie and date:today" \
  "MountainViews" "notmuch://?query=to:*@mikegriffin.ie and path:mikegriffin/MountainViews/**" \
  "Archive" "notmuch://?query=to:*@mikegriffin.ie and path:mikegriffin/Archive/**" \

macro index,pager y  "<save-message>+Archive<enter>"
bind index,pager ! noop
macro index,pager !  "<save-message>+Junk<tab><enter>"
